# AutoGround

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutself_artist.xml  checking_artist.xml  cleanup_artist.xml  controldata_artist.xml  farmingtool_artist.xml  history_artist.xml  installcheck_artist.xml  localab_artist.xml  moveab_artist.xml  newtast_artist.xml  outfactory_artist.xml  setting_artist.xml  shape.xml  signalstyle_artist.xml  state_artist.xml  terminal_artist.xml  tomid_artist.xml  zoomin_artist.xml  zoomout_artist.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: ablinemove.xml  activity_about_self.xml  activity_azjz.xml  activity_canshu_jz.xml  activity_cfsource.xml  activity_chafen_setting.xml  activity_farmtool_detail.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_netcf_setting.xml  activity_njnjsetting.xml  activity_secret_setting.xml  activity_senser.xml  activity_signal.xml  activity_system_setting.xml  activity_task_history.xml  activity_terminal_setting.xml  carsetfragment.xml  clsz.xml  farmingtool.xml  farmtype.xml  hangxianghuan.xml  jjhfragment.xml  julihuan.xml  newfarmtype.xml  newtask.xml  njsz.xml  passwordcheck.xml  record.xml  recordaction.xml  resetsensor.xml  suduhuan.xml  txsz.xml  warningalert.xml  xianliuhuan.xml  youdianliu.xml  zhuanjiaohuan.xml  zhuansuhuan.xml  zuodianliu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
莱赛蓝牙/: build.gradle
莱赛蓝牙/src/main/: AndroidManifest.xml
莱赛蓝牙/src/main/res/color/: right_btn_text_color.xml
莱赛蓝牙/src/main/res/drawable/: bg_delete_btn_selector.xml  bg_listitem_selector.xml  radio_button_switch.xml
莱赛蓝牙/src/main/res/layout/: activity_aboutus_layout.xml  activity_devicelist_layout.xml  activity_measuer_layout.xml  activity_parameterlist_layout.xml  activity_peripheral.xml  activity_setting.xml  base_common_header.xml  base_common_header_right_btn.xml  base_common_header_right_image_btn.xml  base_header_layout.xml  item_connect_device.xml  item_find_device.xml  item_receive_data.xml  peripheral_details_characteristic_item.xml  peripheral_list_characteristic_item.xml  peripheral_list_services_header.xml  (+2 more)
(+72 files in other folders)
