<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/base_header_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/tv_connect_statue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_refresh"
            android:background="#efefef"
            android:gravity="left"
            android:textColor="#323432"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#efefef"
            android:gravity="center"
            android:text="刷新"
            android:textColor="#323432"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/data_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#efefef"
        android:dividerHeight="1px"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>