<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_listitem_selector"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="111"
        android:layout_alignParentLeft="true"
        android:textColor="#32343c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_device_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/tv_delete_button"
        android:text="111"
        android:textColor="#32343c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_delete_button"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_delete_btn_selector"
        android:text="删除"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>