<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="64dp"
            android:text="3.00"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/juli"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:text="m"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/juli"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:text="播种"
            android:textSize="36sp" />

    </RelativeLayout>
</LinearLayout>
